<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Investment Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .container {
            max-width: 800px;
            /* Increased max-width for larger screens */
            margin: auto;
            padding: 20px;
            border-radius: 12px;
            /* Slightly more rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            background-color: #ffffff;
            /* Consistent background color */
        }

        h1 {
            color: #2c3e50;
            /* Darker heading color */
            margin-bottom: 25px;
            /* Increased margin */
            text-align: center;
        }

        form {
            margin-bottom: 25px;
            /* Increased margin */
        }

        label {
            font-weight: 500;
            /* Medium font weight for labels */
            color: #34495e;
            /* Darker label color */
            margin-bottom: 5px;
            display: block;
            /* Ensure labels are block-level for spacing */
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            /* Lighter border */
            border-radius: 6px;
            /* Rounded corners for inputs */
            margin-bottom: 15px;
            /* Increased margin */
            transition: border-color 0.3s ease;
            /* Smooth transition */
            font-family: 'Inter', sans-serif;
            /* Consistent font */
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #4299e1;
            /* Highlight on focus */
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
            /* Subtle shadow on focus */
        }

        button[type="submit"] {
            background-color: #4299e1;
            /* Blue button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            /* Rounded corners for button */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            /* Smooth transition */
            font-family: 'Inter', sans-serif;
            /* Consistent font */
            font-weight: 600;
            /* Medium font weight for button */
            width: 100%;
            /* Make button full width */
        }

        button[type="submit"]:hover {
            background-color: #3182ce;
            /* Darker blue on hover */
            transform: translateY(-2px);
            /* Slight lift on hover */
        }

        button[type="submit"]:active {
            transform: translateY(0);
            /* No lift when active/clicked */
        }

        .alert {
            margin-bottom: 20px;
            /* Increased margin */
            padding: 15px;
            border-radius: 6px;
            border: 1px solid transparent;
            color: #e74c3c;
            background-color: #fde2e2;
            border-color: #fcc5c5;
        }

        h2 {
            color: #2c3e50;
            /* Darker heading color */
            margin-top: 30px;
            /* Increased margin */
            margin-bottom: 20px;
            /* Increased margin */
            text-align: center;
        }

        .table-responsive {
            overflow-x: auto;
            margin-bottom: 30px;
            /* Increased margin */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            /* Rounded corners for table */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            /* Very subtle shadow */
            border: 1px solid #edf2f7;
            /* Very light border */
        }

        .table thead th {
            background-color: #f0f0f0;
            /* Very light background for header */
            color: #2c3e50;
            /* Dark header text */
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #e2e8f0;
            /* Light bottom border */
            font-weight: 600;
            /* Medium font weight for header */
        }

        .table tbody td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            /* Light bottom border */
            color: #34495e;
            /* Darker body text */
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
            /* Very light hover background */
        }

        .table tbody tr:last-child td {
            border-bottom: none;
            /* No border for the last row */
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            input[type="number"] {
                margin-bottom: 12px;
            }

            button[type="submit"] {
                margin-bottom: 0;
            }

            .table-responsive {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Future Investment Calculator</h1>

        <form method="post">
            <div class="form-group">
                <label for="monthly_deposit">Monthly Deposit:</label>
                <input type="number" class="form-control" id="monthly_deposit" name="monthly_deposit"
                    value="{{ monthly_deposit }}" required>
            </div>
            <div class="form-group">
                <label for="annual_yield">Annual Yield (%):</label>
                <input type="number" class="form-control" id="annual_yield" name="annual_yield"
                    value="{{ annual_yield }}" required>
            </div>
            <div class="form-group">
                <label for="term_years">Term (Years):</label>
                <input type="number" class="form-control" id="term_years" name="term_years" value="{{ term_years }}"
                    required>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>

        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}

        {% if final_value %}
        <h2>Results</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Final Value</h5>
                        <p class="card-text">{{ final_value }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Investment</h5>
                        <p class="card-text">{{ total_investment }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Interest Earned</h5>
                        <p class="card-text">{{ interest_earned }}</p>
                    </div>
                </div>
            </div>
        </div>

        <h2>Intermediate Values</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>End Value</th>
                        <th>Total Deposit</th>
                        <th>Interest</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in intermediate_data %}
                    <tr>
                        <td>{{ item.month }}</td>
                        <td>{{ item.end_value }}</td>
                        <td>{{ item.total_deposit }}</td>
                        <td>{{ item.interest }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>