Module 1:    href="/courses/60238/modules/484724" 
Module 2:    href="/courses/60238/modules/484725" 
Module 3:    href="/courses/60238/modules/484726" 
Module 4:    href="/courses/60238/modules/484727"
Module 5:    href="/courses/60238/modules/484728"
Module 6:    href="/courses/60238/modules/484729" 
Module 7:    href="/courses/60238/modules/484730" 
Module 8     href="/courses/60238/modules/484731" 
Module 9:    href="/courses/60238/modules/484732" 
Module 10:   href="/courses/60238/modules/484733"
Module 11:   href="/courses/60238/modules/484734"
Module 12:   href="/courses/60238/modules/484735"
Finals Week" href="/courses/60238/modules/484736"
