Here comes the sun doodoodoodoo here comes the sun
And I say its all right

Little darling its been a long cold lonely winter
Little darling it feels like years since its been here

Here comes the sun doodoodoodoo here comes the sun
And I say its all right

Little darling the smiles returning to the faces
Little darling it seems like years since its been here

Here comes the sun doodoodoodoo here comes the sun
And I say its all right

Sun sun sun here it comes
Sun sun sun here it comes
Sun sun sun here it comes
Sun sun sun here it comes
Sun sun sun here it comes

Little darling I feel that ice is slowly melting
Little darling it seems like years since its been clear

Here comes the sun doodoodoodoo here comes the sun
And I say its all right

Here comes the sun doodoodoodoo here comes the sun
Its all right
Its all right
