<div id="top">

    <div>
        <h2 class="alert">Text or Binary Files</h2>
        <h3>Binary Files</h3>
        <p>Binary files contain data in a format that is not intended for human-readable interpretation. They store
            information in the form of sequences of bytes, which can represent any type of data, such as images, videos,
            executables, or structured data like database files.</p>
        <p>Example: A JPEG image file</p>
        <pre>
    <code>
        FF D8 FF E0 00 10 4A 46 49 46 00 01 ...
    </code>
</pre>
        <p>Reasons to choose binary files:</p>
        <ul>
            <li>Efficiency: Binary files are more efficient for storing complex data structures or large amounts of
                data.</li>
            <li>Performance: Reading and writing binary files can be faster compared to text files because there's no
                need for encoding or decoding.</li>
            <li>Data Integrity: Binary files preserve the exact data without any modifications, making them suitable for
                critical data storage.</li>
        </ul>

        <h3>Text Files</h3>
        <p>Text files contain data that is structured as a sequence of lines or characters and are designed to be
            human-readable. They can store plain text or text-based formats such as CSV, JSON, XML, or source code.</p>
        <p>Example: A text file containing a list of names</p>
        <pre>
    <code>
        John
        Alice
        Bob
        Emily
    </code>
</pre>
        <p>Reasons to choose text files:</p>
        <ul>
            <li>Human Readability: Text files are easy for humans to read and edit using any text editor.</li>
            <li>Interoperability: Text files can be easily shared and parsed across different platforms and programming
                languages.</li>
            <li>Configurability: Text files are commonly used for configuration files due to their simplicity and ease
                of editing.</li>
        </ul>

        <h3 class="alert">Resources</h3>

        <h3>Binary data exercise: how to tell if a file is a jpeg?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R_YPO5JwuXo?si=bNd3VMBnlUlNGTJu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h3>How does binary code work?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wgbV6DLVezo?si=tad3Ft2BvcBUSpAU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>
</div> <!-- #top -->