<span id="49289" style="display: none;">Python</span>

<div id="top" style="background-color: lightskyblue;">
    <div id="header" style="padding: 20px; margin-bottom: 10px; display: block; ">
        <div id="navigation" style="padding: 20px; width: 180px; height: 120px; font-size: 80%; 
        text-align: center; font-style: italic; color: navy; float: right; 
        background-color: aliceblue; border: 1px solid skyblue; display: block;">
            <a href="/courses/49289/pages/homepage">
                <img style="margin-left: auto; margin-right: auto; padding-bottom: 0.5em;"
                    src="/courses/49289/file_contents/course%20files/course_image/programmer.jpg" alt="homepage link" />
                home
            </a>
        </div> <!-- #navigation -->
        <p>&nbsp;&nbsp;&nbsp;</p>
    </div> <!-- #header -->

    <div id="overview" style="padding: 20px;">
        <h2 class="alert">Lab #7</h2>
        <div id="introduction">
            <p>This lab provides an opportunity to apply the concepts and principles presented in chapters 7&8, working
                with file I/O and exception handling</p>
        </div>
        <div id="topics" style="padding: 40px;">
            <ul>Topics:
                <li>Creating applications in Python.</li>
                <li>Python repetition (loop) structures.</li>
                <li>Reading and Writing to a file.</li>
                <li>Exception handling.</li>
                <li>Random numbers.</li>
            </ul>
        </div>
    </div>
    <div id="tabs" class="enhanceable_content tabs">
        <p style="font-style: italic;">Click through each of the following tabs.</p>
        <ul>
            <li><a href="#ex1" style="color: navy;">Exercise 1</a></li>
            <li><a href="#ex2" style="color: navy;">Exercise 2</a></li>
            <li><a href="#ex3" style="color: navy;">Exercise 3</a></li>
            <li><a href="#ex4" style="color: navy;">Exercise 4</a></li>
        </ul>

        <div id="ex1" style="padding: 20px; background-color: lightskyblue;">
            <h2 class="alert">Exercise 1</h2>
            <h3>Test Scores</h3>
            <div id="ex1-intro">
                <h4>Description</h4>
                <p>
                    Build a gradebook to track student assignment scores, calculate the score averge, and assign a
                    letter grade. Write the students grades to a 'gradebook' as a CSV file.
                </p>
                <p class="ic-flash-info">
                    The so-called CSV (Comma Separated Values) format is the most common import and export format for
                    spreadsheets and databases.
                </p>
                <p>
                    Python's csv module includes <code>reader</code> and <code>writer</code> objects, with methods to
                    work with each.
                </p>
                <div id="ex1-code">
                    <h2 class="alert">Code</h2>
                    <h3>Python Implementation</h3>
                    <p>
                        Name your file <code>test_scores.py</code>.
                    </p>
                    <p>
                        By <em>seeding</em> the random number generator object with a known value, the sequence of
                        random
                        values will be repeatable. This method is helpful when testing your code.
                    </p>

                    <p style="text-align: center;"><img
                            src="/courses/49289/file_contents/course%20files/course_image/lab06/06_01_code.png"
                            alt="zip code search sample code" /> fig.2 Zip code array search code</p>
                    <p>Be sure to test with both valid and invalid zip codes.</p>
                    <p style="text-align: center;"><img
                            src="/courses/49289/file_contents/course%20files/course_image/lab06/zipsearchtest2.jpg"
                            alt="Zip code search test - part 2" /> fig.3 test for invalid user entry</p>
                    <p>Notes on the code above:</p>
                    <ul>
                        <li>Initializing city to &ldquo;NOT FOUND&rdquo; and state to a blank string eliminates need for
                            a
                            selection structure after the loop.</li>
                        <li>Note the compound condition in the while loop and use of the Python not operator.</li>
                        <li>Watch your indentation closely with Python loops and selection structures</li>
                        <li>Be sure to code the colon (:) after loop and selection structure conditions.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
                <p style="font-style: italic; text-align: center;">Go to Exercise 2!</p>
            </div>


        </div>
    </div> <!-- #top -->