<span id="49289" style="display: none;">Python</span>

<div id="top" style="background-color: lightskyblue;">
    <div id="header" style="padding: 20px; margin-bottom: 10px; ">
        <div id="navigation" style="padding: 20px; width: 180px; height: 120px; font-size: 80%; 
        text-align: center; font-style: italic; color: navy; float: right; 
        background-color: aliceblue; border: 1px solid skyblue; display: block;">
            <a href="/courses/49289/pages/homepage">
                <img style="margin-left: auto; margin-right: auto; padding-bottom: 0.5em;"
                    src="/courses/49289/file_contents/course%20files/course_image/programmer.jpg" alt="homepage link" />
                home
            </a>
        </div> <!-- #navigation -->
    </div> <!-- #header -->
    <div id="kludge" style="display:block;">
        <!-- kludge -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div> <!-- #kludge -->

    <div id="overview" style="padding: 20px; ">
        <h2 class="alert" style="margin-top: 10px;">File I/O and Exception Handling</h2>
        <div id="chapter" class="ic-flash-info" style="margin-top: 10px;">
            <img style="float: right; padding-top: 10px; padding-bottom: 10px; "
                src="/courses/49289/file_contents/course%20files/course_image/textbook.jpg" alt="textbook cover"
                width="150" />
            <h3 style="padding-top: 10px;"><strong> Python Programming </strong></h3>
            <p>&nbsp;</p>
            <h4 style="padding: 10px;">Chapters 7 & 8<br /><em>File I/O & Exception Handling</em></h4>
        </div> <!-- #chapter -->

        <p>&nbsp;</p>

        <h3>Content:</h3>
        <ul style="margin-left: 10%;">
            <li>Practice the fundamentals of the Python programming language</li>
            <li>Write syntactically and semantically correct Python programs</li>
            <li>Practice text file I/O and exception handling</li>
        </ul>
        <p>&nbsp;</p>

        <h3>At the end of this module, you will be able to:</h3>
        <ul style="margin-left: 10%;">
            <li>Read and Write to text files</li>
            <li>Describe CSV formatted files</li>
            <li>Explain the importance of handling runtime exceptions</li>
        </ul>
        <p>&nbsp;</p>
    </div> <!-- #overview -->


    <div id="file-io" style="padding: 20px;">
        <h3 class="alert">Reading and Writing text files</h3>
        <p>
            File I/O stands for "File Input/Output." It refers to the process of reading data from files or writing data
            to files on a computer's storage system. In programming, file I/O operations allow programs to interact with
            files, which are essential for tasks like storing data persistently, reading configuration files, processing
            large datasets, and more.
        </p>
        <p>
            File I/O typically involves operations such as opening files, reading data from them, writing data to them,
            closing files, and handling errors that may occur during these operations. Python provides built-in
            functions to perform file I/O operations for many different file types efficiently and securely.
        </p>
        <p>
            As you read in the book, there are important distinctions between working with text and binary files. Binary
            files I/O is typically performed using precise <em>sized</em> block read and write operations. In this
            module we won't consider those more advanced data structures, and instead focus on text file operations for
            now.
        </p>
    </div> <!-- #file-io -->


    <div id="exceptions" style="padding: 20px;">
        <h3 class="alert">Exceptions and Exception Handling</h3>
        <p>
            Exceptions in are unexpected or exceptional events that occur during the execution of a program, which
            disrupt the normal flow of the program. These events can range from simple errors, like dividing by zero or
            trying to access an invalid memory location, to more complex issues such as network failures or
            file-not-found errors.
        </p>
        <p>
            When an exception occurs, the program can "throw" or "raise" the exception, indicating that something went
            wrong. If the exception is not handled properly, it can cause the program to terminate abruptly or produce
            incorrect results. To handle exceptions, most programming languages provide mechanisms like try-catch blocks
            or exception handling routines, which allow developers to gracefully manage unexpected situations and
            recover from errors without crashing the program.
        </p>
        <p>
            Handling exceptions does not mean that your code will not encounter errors, but you can improve the
            reliability and robustness of your software, by ensuring that it behaves predictably even in the face of
            unforeseen circumstances.
        </p>
    </div> <!-- #exceptions-->

    <div id="todo" style="padding: 20px;">
        <h2 class="alert">To-Do:</h2>
        <ol style="margin-left: 10%;">TODO list
            <li><strong>Read</strong> Chapter 7, How to work with file I/O</li>
            <li><strong>Read</strong> Chapter 8, How to handle exceptions</li>
            <li><strong>Review</strong> the chapter notes included in the module</li>
            <li><strong>Try</strong> the sample code in this module and in the textbook</li>
            <li><strong>Participate</strong> in the Canvas <strong>file types</strong> discussion</li>
            <li><strong>Complete</strong> Quiz # 2 from chapters 5 - 8</li>
            <li><strong>Complete</strong> assigned Lab exercises</li>
        </ol>
        <p>&nbsp;</p>
    </div> <!-- #todo -->

    <p>&nbsp;</p>
    <div style="padding:20px;">
        <p><em>... and don't forget to:</em></p>
        <ul>
            <li>Check for any new announcements in Canvas</li>
            <li>Check the calendar for upcoming events and due dates</li>
        </ul>
    </div>

    <div id="footer" style="padding: 20px;">
        <a href="#top" style="color:navy;">top</a>
        <p style="text-align: center;"><em>Use the</em> <strong>[ Next &gt; ]</strong> <em> button to continue.</em></p>
    </div>
</div>