Dont worry about a thing
Cause every little thing is gonna be alright
Singing Dont worry about a thing
Cause every little thing is gonna be alright

Rise up this morning smiled with the rising sun
Three little birds pitch by my doorstep
Singing sweet songs of melodies pure and true
Saying This is my message to yououou

Singing Dont worry about a thing
Cause every little thing is gonna be alright
Singing Dont worry about a thing Dont worry
Cause every little thing is gonna be alright

Rise up this morning smiled with the rising sun
Three little birds pitch by my doorstep
Singing sweet songs of melodies pure and true
Saying This is my message to yououou
Singing Dont worry about a thing Worry about a thing oh
Cause every little thing is gonna be alright Dont worry
Singing Dont worry about a thing I wont worry
Cause every little thing is gonna be alright
Singing Dont worry about a thing
Cause every little thing is gonna be alright I wont worry
Singing Dont worry about a thing
Cause every little thing is gonna be alright
Singing Dont worry about a thing Dont worry about a thing
Cause every little thing is gonna be alright


